# sauce-petgolden-automation

./: README.md  pom.xml
src/main/java/com/petsgolden/automation/api/: BaseAPI.java  GetUser.java  UpdateUser.java
src/main/java/com/petsgolden/automation/ui/: Base.java  Cart.java  Login.java  Logout.java  VisualBug.java
src/test/java/com/petsgolden/automation/api/: CommonAssertions.java  CreateUser.java  DeleteUser.java  LoginUser.java  ResponseContext.java
src/test/java/com/petsgolden/automation/ui/: BaseTest.java  Checkout.java  ErrorMessage.java  InvalidCheckout.java
src/test/java/com/petsgolden/runner/: APITest.java  UITest.java
src/test/resources/features/api/: createuser.feature  getempty_username.feature  getuser.feature  invalidlogin.feature  loginuser.feature  requiredfielduser.feature  updatenulluser.feature
src/test/resources/features/web/: checkout.feature  lockedout_user.feature  logout.feature  removeproduct.feature
